<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hennys Loot Case</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="result-text-container" style="display: none;">
        <p>REWARD ACQUIRED</p>
        <h2 id="result-label"></h2>
    </div>

    <div class="lootbox-container" style="display: none;">
        <div class="reel-container">
            <div class="reel"></div>
        </div>
        <div class="marker"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>